plugins {
//    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
    id 'java-library'
    id 'maven-publish'
}

group = 'jj.monitor'
version = '1.0-SNAPSHOT'
description = 'Tracing Kafka Interceptor'
java.sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
    maven {
      url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
  api 'io.zipkin.brave:brave-instrumentation-kafka-clients:5.16.0'
  api 'io.zipkin.reporter2:zipkin-reporter-brave:2.16.4'
  api 'io.zipkin.reporter2:zipkin-sender-okhttp3:2.16.4'
  api 'io.zipkin.reporter2:zipkin-sender-kafka:2.16.4'
  implementation 'org.slf4j:slf4j-api:2.0.3'

//  testImplementation 'io.zipkin.brave:brave-tests:5.13.3'
//  testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
//  testImplementation 'org.assertj:assertj-core:3.18.1'
//  testImplementation 'org.apache.logging.log4j:log4j-jul:2.14.0'
//  testImplementation 'org.apache.logging.log4j:log4j-1.2-api:2.14.0'
//  testImplementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.14.0'
//  testImplementation 'org.jetbrains.kotlin:kotlin-test'
  compileOnly 'org.apache.kafka:kafka-clients:3.2.3'
}

test {
    useJUnitPlatform()
}

//kotlin {
//    jvmToolchain(17)
//}

publishing {
  publications {
    maven(MavenPublication) {
      from(components.java)
    }
  }
}

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
  options.encoding = 'UTF-8'
}
